# My_Chat

./: README.md  build.gradle  logs.txt  settings.gradle
frontend/styles/: styles.css
src/main/java/com/suhe/chat/: MyChatApplication.java
src/main/java/com/suhe/chat/authentication/: AccessService.java  CurrentUser.java
src/main/java/com/suhe/chat/backend/: ChatMessage.java
src/main/java/com/suhe/chat/components/: MessageList.java
src/main/java/com/suhe/chat/domain/: ChatMessage.java
src/main/java/com/suhe/chat/service/: ChatConfig.java  ChatService.java  SignedInBroadcast.java  WakeUpDyno.java
src/main/java/com/suhe/chat/ui/: ChatView.java  MainView.java  MessageList.java  SignInView.java
src/test/java/com/suhe/chat/: MyChatApplicationTests.java
