plugins {
    id 'org.springframework.boot' version '2.4.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'com.vaadin' version '0.14.3.7'
    id 'java'
}

group = 'com.suhe'
version = '0.0.1'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
    maven {
        url 'https://maven.vaadin.com/vaadin-addons'
    }
}

ext {
    set('vaadinVersion', "14.5.3")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-devtools'
    implementation 'io.projectreactor:reactor-core'
    implementation 'com.vaadin:vaadin-spring-boot-starter'
    compile "com.github.appreciated:apexcharts:2.0.0.beta11"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "com.vaadin:vaadin-bom:${vaadinVersion}"
    }
}

vaadin {
    productionMode = true
}

test {
    useJUnitPlatform()
}